
##  函数就是带名字的代码块，可以反复调用。
###示例（一）
# def 函数():
#     print("最简单的函数！")
# 函数()

### 示例（二）： 向函数传递信息
# def 函数(a):
#     print("最简单的函数"+ a + "!")
# 函数('随便写')

### 示例（三） ： 位置实参（定义的是形参，后面自己填写的实参）
# def china(省,市,县):
#     print("\n我在"+ 省 + ".")
#     print(省+"的"+ 市 + 县)
# china("安徽","亳州","蒙城")
# china("湖北","武汉","枣庄")

### 示例（四） ： 关键字形参（就是把形参和实参相关联）
# def china(省,市,县):
#     print("\n我在"+ 省 + ".")
#     print(省+"的"+ 市 + 县)
# china("安徽","亳州","蒙城")
# china(县="湖北",省="武汉",市="枣庄")

### 示例（五） ：  默认值形参（就是实参没定义的时候用形参代替，定义默认形参的后面要跟着默认形参）
# def china(省,市="上海",县="奉贤"):
#     print("\n我在"+ 省 + ".")
#     print(省+"的"+ 市 + 县)
# china("安徽","亳州","蒙城")
# china(省="武汉")

## 返回值（简化程序）
### 示例（一） ：  返回简单值
# def 姓名(姓,名):
#     完整的名字 = 姓 + 名
#     return 完整的名字
# 结果 = 姓名("王","小二")
# print(结果)

### 示例（二） ：  让实参变得可选
# def china(省,市,县):
#     全称 = 省+市+县
#     return 全称
# print(china('安徽', '合肥','肥东'))
# print(china('安徽','','肥东'))

### 返回字典
# def china(a,b,c=''):                #定义一个可选形参
#     全称 = {'省':a,'市' :b}
#     if c:                           #如果包含这个值，将会被打印
#         全称['县']=c
#     return 全称
# print(china('安徽', '合肥','肥东'))
# print(china('安徽','','肥东'))

### 函数与while循环
def china(省,市,县):
    全称 = 省+市+县
    return 全称
while True:
    print("\n 输入你送在的地域名称")
    a1 = input("你在哪个省？\n")
    a2 = input("你在哪个市？\n")
    a3 = input("你在哪个县？\n")
    A = china(a1,a2,a3)
    print("\n你在"+A)
    break
